.title {
  background: url("../assets/images/1.jpg") no-repeat;
  background-size: 100px 100px;
}

.title2 {
  background: url("./images/menu_foot.png") no-repeat;
  background-size: 100px 100px;
}

.login {
  background: url("./images/login.jpg") no-repeat;
  background-size: 100px 100px;
}
